.main-div {
    padding: 70px 90px;
    display: flex;
    justify-content: space-between;
}

.main-div_left {
    text-align: left;
    width: 40%;
}

.main-div_left .btn-qus {
    padding-top: 30px;
}

.f-30 {
    font-size: 50px;
    font-family: 'Comfortaa', cursive;
    font-weight: 300;
}

.main-div_head-one {
    margin-bottom: 20px;
}

.main-div_head-two {
    margin-bottom: 20px;
}

.main-div_head-three {
    font-weight: 900;
}

.card-1 {
    padding: 30px;
    border-radius: 200px;
    border: 3px solid #1C67DA;
    border-top-right-radius: 0%;
    z-index: 9999999;
    background-color: #fff;
    /* position: absolute; */
}

.main-div_right {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}

.card-1 img {
    width: 100%;
    height: 180px;
}

.card-1 h3 {
    font-size: 26px;
    color: #1C67DA;
    font-family: 'Comfortaa', cursive;
    font-weight: normal;
    padding-bottom: 20px;
}

.card-cont {
    width: max-content;
    position: relative;
}

.card-cont2 {
    width: max-content;
    position: relative;
}

.backface1 {
    padding: 60px 22px;
    background-color: #FFC328;
    border-radius: 200px;
    border-top-right-radius: 0%;
    width: 40px;
    position: absolute;
    top: -25px;
    right: -20px;
    z-index: -1;
}

.logo-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
}

.logo-flex .logo-flex_logo {
    padding: 0 25px;
}

.logo-flex .logo-flex_logo img {
    width: 100%;
}

.logo-flex .logo-flex_logo img {
    animation: logo 3s linear infinite;
}

@keyframes logo {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.backface2 {
    padding: 60px 22px;
    background-color: #FFC328;
    border-radius: 200px;
    border-bottom-left-radius: 0%;
    width: 40px;
    position: absolute;
    bottom: -25px;
    left: 10px;
    z-index: -1;
}

.card-2 {
    padding: 30px;
    border-radius: 200px;
    background-color: #1C67DA;
    border-bottom-left-radius: 0%;
    margin-top: 15px;
    width: 200px;
    margin-left: 30px;
}

.card-2 h3 {
    font-size: 26px;
    color: #fff;
    font-family: 'Comfortaa', cursive;
    font-weight: normal;
    line-height: 1.5;
    padding: 10px 0;
}

@media screen and (max-width: 992px) {
    .main-div {
        flex-direction: column;
        padding: 30px 15px;
        width: 100%;
    }
    .main-div_left {
        width: 100%;
        padding-bottom: 30px;
    }
    .main-div_right {
        width: 100%;
        padding-top: 30px;
    }
    .main-div_right .card-cont {
        width: 50%;
    }
    .card-cont .card-1 {
        padding: 15px;
        height: 250px;
        width: 155px;
    }
    .card-cont .card-1 h3 {
        font-size: 20px;
    }
    .card-cont2 {
        width: 50%;
    }
    .card-cont2 .card-2 {
        padding: 15px;
        margin-left: 20px;
        height: 250px;
        width: 155px;
        display: flex;
        align-items: center;
    }
    .card-cont2 .card-2 h3 {
        font-size: 20px;
    }
    .logo-flex {
        padding: 30px 15px;
        width: 100%;
    }
    .logo-flex_logo {
        padding: 0 10px !important;
    }
    .f-30 {
        font-size: 30px;
    }
}